network unknown {
}
variable S0 {
  type discrete [ 2 ] { TRUE, FALSE };
}
probability ( S0 ) {
  table 0.2, 0.8;
}

variable X1 {
  type discrete [ 2 ] { TRUE, FALSE };
}
probability ( X1 ) {
  table 0.2, 0.8;
}

variable S1 {
  type discrete [ 2 ] { TRUE, FALSE };
}
probability ( S1 | S0 ) {
  (TRUE) 0.95, 0.05;
  (FALSE) 0.7, 0.3;
}



variable X2 {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable X3 {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable X4 {
  type discrete [ 2 ] { TRUE, FALSE };
}




variable S2 {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable S3 {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable S4 {
  type discrete [ 2 ] { TRUE, FALSE };
}

probability ( S1 | X1, S0 ) {
  (TRUE, TRUE) 0.95, 0.05;
  (FALSE, TRUE) 0.98, 0.05;
  (TRUE, FALSE) 0.01, 0.99;
  (FALSE, FALSE) 0.05, 0.95;
}
probability ( S2 | X2, S1 ) {
  (TRUE, TRUE) 0.95, 0.05;
  (FALSE, TRUE) 0.98, 0.05;
  (TRUE, FALSE) 0.01, 0.99;
  (FALSE, FALSE) 0.05, 0.95;
}
probability ( S3 | X3, S2 ) {
  (TRUE, TRUE) 0.95, 0.05;
  (FALSE, TRUE) 0.98, 0.05;
  (TRUE, FALSE) 0.01, 0.99;
  (FALSE, FALSE) 0.05, 0.95;
}
probability ( S4 | X4, S3 ) {
  (TRUE, TRUE) 0.95, 0.05;
  (FALSE, TRUE) 0.98, 0.05;
  (TRUE, FALSE) 0.01, 0.99;
  (FALSE, FALSE) 0.05, 0.95;
}

probability ( X2 ) {
  table 0.7, 0.3;
}
probability ( X3 ) {
  table 0.4, 0.6;
}
probability ( X4 ) {
  table 0.2, 0.8;
}